<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextController.cs">
    <Files>
      <File FileName="Assets\Scripts\health.cs" Line="11" Column="26" />
      <File FileName="Assets\Scripts\TextController.cs" Line="255" Column="21" />
      <File FileName="Assets\Scripts\inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyhealth.cs" Line="9" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>