<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemyhealth.cs">
    <Files>
      <File FileName="Assets\Scripts\enemyhealth.cs" Line="25" Column="31" />
      <File FileName="Assets\Scripts\TextController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\health.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>