<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\health.cs">
    <Files>
      <File FileName="Assets\Scripts\inventory.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\TextController.cs" Line="169" Column="4" />
      <File FileName="Assets\Scripts\health.cs" Line="13" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>